# gradle-properties

./: .gitignore  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
13/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json
14/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history.json
17/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
19/: index.html
19/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history.json  retry-trend.json
19/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
2/: index.html
2/export/: influxDbData.txt
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
20/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json
21/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history.json  retry-trend.json
22/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
23/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: duration-trend.json  history.json  retry-trend.json
24/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history-trend.json  history.json
25/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
26/: index.html
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  (+1 more)
27/: index.html
3/: index.html
4/: index.html
9/: index.html
(+1387 files in other folders)
