plugins {
    id("java")
    id("io.qameta.allure") version "3.0.1"

}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext{
    lombokVersion = '1.18.42'
    allureVersion = '2.31.0'
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
//    testImplementation(platform("io.qameta.allure:allure-bom:2.24.0"))
//    testImplementation("io.qameta.allure:allure-spock2")
//    testImplementation("io.qameta.allure:allure-junit-platform")
    testImplementation("org.seleniumhq.selenium:selenium-java:4.29.0")
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    // Allure JUnit 5
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"
    // Allure Core (для аннотаций @Step, @Attachment и т.д.)
//    implementation 'io.qameta.allure:allure-java-commons:2.29.1'
    // Apache Commons Lang (удобные утилиты и исключения)
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'commons-io:commons-io:2.21.0'
    // faker
    implementation("com.github.javafaker:javafaker:1.0.2")
}

tasks.test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}